[Interface]
## This Desktop/client's private key ##
PrivateKey = $PRIVKEY

## Client ip address ##
Address = 10.20.30.$IP/32

[Peer]
## Debian 10 server public key ##
PublicKey = NCyvhvHoTeFs/MMbvrQXXn53A/wtyrQbGrsTn0E3LFw=

## set ACL ##
AllowedIPs = 10.20.30.0/24

## Your Debian 10 LTS server's public IPv4/IPv6 address and port ##
Endpoint = 51.79.51.110:51194

##  Key connection alive ##
PersistentKeepalive = 20
