#
# LOCAL NGINX CONFIG
#

server {
                listen 80;

                root /var/www/example.com/html;
                index index.html index.htm;
                #index index.php;

                server_name example.com;
                access_log /var/log/nginx/example.com.access.log;
                error_log /var/log/nginx/example.com.error.log;

                location / {
                        try_files $uri $uri/ =404;
                }
}

#
# PROXY NGINX CONFIG
#

server {
                listen 80;

                root /var/www/example.com/html;
                index index.html index.htm;
                #index index.php;

                server_name example.com;
                access_log /var/log/nginx/example.com.access.log;
                error_log /var/log/nginx/example.com.error.log;

                location / {
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_http_version  1.1;
                        proxy_cache_bypass  $http_upgrade;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_pass http://10.20.30.114;
                }
}

#
# PHP CONFIG as another location
#

location ~ \.php$ {
    ## 404

    try_files $fastcgi_script_name =404;

    ## default fastcgi_params

    include fastcgi_params;

    ## fastcgi settings

    fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_buffers                8 16k;
    fastcgi_buffer_size    32k;

    ## fastcgi params

    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    #fastcgi_param PHP_ADMIN_VALUE  "open_basedir=$base/:/usr/lib/php/:/tmp/";
	}
