[global]
        dns proxy = No
        log file = /var/log/samba/%m.log
        max log size = 50
        server role = standalone server
        server string = Samba Server
        workgroup = MYGROUP
        idmap config * : backend = tdb
        hosts allow = 192.168.1. 127.


[homes]
        browseable = No
        comment = Home Directories
        read only = No


[$STOR]
        comment = $STOR
        force group = $USER
        force user = $USER
        path = $DIR
        read only = No
        valid users = $USER