[Interface]
## This Desktop/client's private key ##
PrivateKey = $PRIVKEY

## Client ip address ##
Address = 10.20.30.$IP/32

[Peer]
## Debian 10 server public key ##
PublicKey = $PUBKEY

## set ACL ##
AllowedIPs = 10.20.30.0/24

## IP and port of wg server ##
Endpoint = $SERVIP:51194

##  Key connection alive ##
PersistentKeepalive = 20
